wf_to_fb2-winGUI/MainWindow.xaml

<Controls:MetroWindow x:Class="wf_to_fb2.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="NOVEL TO FB2 FOR WOLFTALES.RU" Height="400" Width="900"
                      MinHeight="400" MinWidth="900"
        GlowBrush="{DynamicResource AccentColorBrush}"
        ResizeMode="CanResizeWithGrip"

        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!-- LOADING GEARS ANIMATION -->
        <Storyboard x:Key="RollOnClock">
            <DoubleAnimation Storyboard.TargetName="AnimatedRotateTransform" Storyboard.TargetProperty="Angle" To="360" Duration="0:0:2" RepeatBehavior="Forever" />
        </Storyboard>
        <Storyboard x:Key="RollBackClock">
            <DoubleAnimation Storyboard.TargetName="AnimatedRotateTransformBack" Storyboard.TargetProperty="Angle" To="-360" Duration="0:0:2" RepeatBehavior="Forever" />
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox Name="Link" Header="LINK TO NOVEL" Grid.Column="1" Margin="0" Width="240">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <RadioButton IsChecked="True" Name="ByName" Content="Get novel by name" GroupName="Methods" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Margin="0 0 0 2"/>
                    <ListView Grid.Column="1" Grid.Row="1" BorderThickness="0" Name="ListNovels">
                        <ListView.Style>
                            <Style TargetType="ListView">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsChecked, ElementName=ByName}" Value="False" >
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.Style>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <!--<ListViewItem IsSelected="True" Content="Stellar Transformations" Height="1"/>
                        <ListViewItem IsSelected="False" Content="USAW" Height="5"/>
                        <ListViewItem IsSelected="False" Content="Gam3" MaxHeight="15"/>
                        <ListViewItem IsSelected="False" Content="Lazy Dungeon Master (droped)"/>-->
                    </ListView>
                    <!--<StackPanel Grid.Column="1" Grid.Row="1">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsChecked, ElementName=ByName}" Value="False" >
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <RadioButton IsChecked="True" Name="Novel_StellsrT" Content="Stellar Transformations" GroupName="Novels" Margin="0 2 0 2" >
                            <RadioButton.LayoutTransform>
                                <ScaleTransform ScaleX="0.95" ScaleY="0.95" />
                            </RadioButton.LayoutTransform>
                        </RadioButton>
                        <RadioButton Name="Novel_Usaw" Content="USAW" GroupName="Novels" Margin="0 2 0 2">
                        <RadioButton.LayoutTransform>
                            <ScaleTransform ScaleX="0.95" ScaleY="0.95" />
                        </RadioButton.LayoutTransform>
                        </RadioButton>
                        <RadioButton Name="Novel_Game" Content="Gam3" GroupName="Novels" Margin="0 2 0 2">
                            <RadioButton.LayoutTransform>
                                <ScaleTransform ScaleX="0.95" ScaleY="0.95" />
                            </RadioButton.LayoutTransform>
                        </RadioButton>
                        <RadioButton Name="Novel_Ldm" Content="Lazy Dungeon Master (droped)" GroupName="Novels" Margin="0 2 0 2">
                            <RadioButton.LayoutTransform>
                                <ScaleTransform ScaleX="0.95" ScaleY="0.95" />
                            </RadioButton.LayoutTransform>
                        </RadioButton>
                    </StackPanel>-->
                    <Line Margin="0 2 0 4" Grid.Row="2" Grid.ColumnSpan="3" X1="0" Y1="0" X2="1"  Y2="0" Stroke="LightSkyBlue" StrokeThickness="5" Stretch="Uniform" StrokeEndLineCap="Round" StrokeStartLineCap="Round"/>
                    <RadioButton Name="ByLink" Content="Get novel by link" GroupName="Methods" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3"/>
                    <Grid Grid.Column="1" Grid.Row="4">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsChecked, ElementName=ByLink}" Value="False" >
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <TextBlock Text="  Link to novel index" Foreground="Gray" VerticalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Setters>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style.Setters>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=LinkBookBox}" 
                                                         Value="" >
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBox Text="" Background="Transparent" Name="LinkBookBox" Margin="0 4 0 4"/>
                    </Grid>
                    <Line Margin="0 1 0 2" Grid.Row="5" Grid.ColumnSpan="3" X1="0" Y1="0" X2="1"  Y2="0" Stroke="LightSkyBlue" StrokeThickness="5" Stretch="Uniform" StrokeEndLineCap="Round" StrokeStartLineCap="Round"/>

                    <Button Focusable="False" Name="LoadTree" Grid.Row="6" Grid.ColumnSpan="3" Content="Load Vol/Chapters list" Margin="0 4 0 0"/>
                </Grid>
            </GroupBox>
            <TextBlock Text="github.com/mixa3607  t.me/mixa3607" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Gray" Grid.RowSpan="2" Margin="0 0 15 2"/>
        </Grid>

        <GroupBox IsEnabled="False" Name="NovelList" Grid.Column="0" Header="LIST OF VOLS/CHAPTERS" Margin="0">
            <Grid VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TreeView Name="ChaptersTree"
                  VerticalAlignment="Stretch" 
                  HorizontalAlignment="Stretch" Grid.Row="0" >
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Path=Chapters}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <CheckBox IsChecked="{Binding Checked}" 
                                  IsThreeState="{Binding ThreeState}" 
                                  VerticalAlignment="Stretch" 
                                  HorizontalAlignment="Stretch" 
                                  HorizontalContentAlignment="Stretch" 
                                  VerticalContentAlignment="Stretch"
                                  Checked="Vol_Checked"
                                  Unchecked="Vol_Unchecked">
                                </CheckBox>
                                <TextBlock Text="{Binding Text}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="4 0 0 0"/>
                            </StackPanel>
                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate >
                                    <CheckBox IsChecked="{Binding Checked}"
                                      VerticalAlignment="Stretch" 
                                      HorizontalAlignment="Stretch" 
                                      HorizontalContentAlignment="Stretch" 
                                      VerticalContentAlignment="Stretch"
                                      Content="{Binding Text}"
                                      Checked="Ch_Checked"
                                      Unchecked="Ch_Unchecked">
                                    </CheckBox>
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Name="SelectAll" Content="Select All" Grid.Column="0"/>
                    <Button Name="DeselectAll" Content="Deselect All" Grid.Column="2"/>
                </Grid>
                <Line Grid.Row="2" X1="0" Y1="0" X2="1"  Y2="0" Stroke="LightSkyBlue" StrokeThickness="5" Stretch="Uniform" StrokeEndLineCap="Round" StrokeStartLineCap="Round"></Line>
                <!--<Line Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="2" Stroke="Red" StrokeThickness="6"  Y1="0" Y2="0" StrokeEndLineCap="Round" StrokeStartLineCap="Round"/>-->
                <Button Focusable="false" Name="ParseChapters" Content="Parse and save fb2" Grid.Row="3"/>
                <Grid Grid.Row="5">
                    <ProgressBar Name="ProgressOfParsing" HorizontalAlignment="Stretch" Height="26" Margin="0 0 0 0"/>
                    <TextBlock Name="ProgressOfParsingText" TextAlignment="Center" VerticalAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{1}/{0}">
                                <Binding Path="Maximum" ElementName="ProgressOfParsing" />
                                <Binding Path="Value" ElementName="ProgressOfParsing" />
                            </MultiBinding>
                        </TextBlock.Text>
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Setters>
                                    <Setter Property="Visibility" Value="Visible"/>
                                </Style.Setters>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Value, ElementName=ProgressOfParsing}" Value="0" >
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                
            </Grid>
        </GroupBox>


        <Grid Name="LoadingAnimation" Background="#B2E0E0E0" Visibility="Collapsed" Grid.Row="0" Grid.RowSpan="6" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="144"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="194"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Name="Main_gear" Width="114" RenderTransformOrigin="0.5,0.5" Source="./Images/gear_main.png" HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Column="1" Grid.Row="1">
                <Image.RenderTransform>
                    <RotateTransform x:Name="AnimatedRotateTransform" Angle="0" />
                </Image.RenderTransform>
            </Image>
            <Image Name="Sub_gear" Width="99" RenderTransformOrigin="0.5,0.5" Source="./Images/gear_sub.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="96,44,0,0" Grid.Column="1" Grid.Row="1">
                <Image.RenderTransform>
                    <RotateTransform x:Name="AnimatedRotateTransformBack" Angle="5"/>
                </Image.RenderTransform>
            </Image>
        </Grid>
    </Grid>
</Controls:MetroWindow>
